spring.datasource.url=jdbc:postgresql://localhost:5432/petshop
spring.datasource.username=gpqd
spring.datasource.password=gpqd

spring.jpa.hibernate.ddl-auto=update

desafio.jwt.secret=hf=.9pYWp/DxLBX_Ld#.mK|%K5~MnsF{iuVr@l,a&kn<4&R%H4}luSSQQh_HP}1FRw`'5VNx|^z=;GC5/gJGDIBjVQ#]EG<D-37/)$6=J861hYMgaZRz^3")FRZA&ES|YJ(~A"%DCF}#bQ(:%>nk;yIhoI#"{:7/SBQmZ;+(gaM!&Qs%LY]{y6-xWV]&&oVaLn4.!n$O8,s$|!e'P}2NK7x.(>O6zL1SiT}xD7zP_Ed!+aa%k#g:::71O`0s7!z`